Mondelbrott/MainWindow.xaml

<Window x:Class="Mondelbrott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="32" >
            </RowDefinition>            
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="LightSteelBlue" Name="imageBorder" SizeChanged="image1_SizeChanged" MouseMove="imageBorder_MouseMove" MouseLeftButtonDown="imageBorder_MouseLeftButtonDown" MouseUp="imageBorder_MouseUp"> 
            <Image Name="imageDisplay" Stretch="None" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
        <!--<Canvas Grid.Row="1" HorizontalAlignment="Stretch" x:Name="imgCanvas" VerticalAlignment="Stretch" Background="Blue" SizeChanged="image1_SizeChanged" Margin="2"/>-->
        <StatusBar Grid.Row="2">
            <Label Height="24" x:Name="lblCoordinates"/>
        </StatusBar>
        <ToolBarPanel Grid.Row="0">
            <ToolBar>
                <Button Click="Button_Click" Content="Press me" HorizontalAlignment="Center" />
                <Separator />
                <Label Content="Min X:" />
                <TextBox Name="txMinX" >-2.0</TextBox>
                <Separator />
                <Label Content="Min Y:" />
                <TextBox Name="txMinY">-2.0</TextBox>
                <Separator />
                <Label Content="Size:"/>
                <TextBox Name="txSize"  >4.0</TextBox>
                <Separator />
                <Label Content="Iterations:" />
                <TextBox Name="txIterations">1000</TextBox>
                <Separator/>
                <Button Content="  +  " HorizontalAlignment="Center" Click="Button_Click_1" />
                <Separator/>
                <Button Content="  -  " HorizontalAlignment="Center" Click="Button_Click_2"  />
            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>
